wanderer char lvl=90/90 cons=0 talent=9,9,9; 
wanderer add weapon="widsith" refine=3 lvl=90/90;
wanderer add set="dpc" count=4;
wanderer add stats hp=4780 atk=311 atk%=0.466 cr=0.311 anemo%=0.466 ; #main
wanderer add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.2204 em=39.64 cr=0.331 cd=0.7282;

bennett char lvl=90/90 cons=6 talent=9,9,9; 
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="noblesse" count=5;
bennett add stats hp=4780 atk=311 er=0.518 pyro%=0.466 cr=0.311 ;
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.3472 er=0.1102 em=118.92 cr=0.2648 cd=0.4634;

faruzan char lvl=90/90 cons=6 talent=9,9,9; 
faruzan add weapon="favbow" refine=3 lvl=90/90 ;
faruzan add set="totm" count=5;
faruzan add stats hp=4780 atk=311 er=0.518 anemo%=0.466 cr=0.311 ; #main
faruzan add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1984 er=0.1102 em=39.64 cr=0.331 cd=0.7944;

furina char lvl=90/90 cons=0 talent=9,9,9 ; 
furina add weapon="favsword" refine=5 lvl=90/90;
furina add set="gt" count=4;
furina add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cr=0.311;
furina add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=39.64 cr=0.331 cd=0.3972;

target lvl=100 resist=0.1 radius=2 pos=0,2.4 hp=999999999; 
energy every interval=480,720 amount=1; 

active faruzan;

for let x = 0; x < 4; x = x + 1  {
  while !.faruzan.mods.favonius-cd && !.faruzan.burst.ready {
    faruzan attack;
  }
  faruzan attack, burst, skill;
  furina skill, attack, burst;
  bennett skill, burst;
  
  if .wanderer.burst.ready {
    wanderer attack, burst;}
  wanderer attack, skill, attack, charge;
  while .wanderer.skydweller-points > 3 {
    if .wanderer.normal < 3 {
      wanderer attack;
    } else if .wanderer.mods.wanderer-a4 {
      wanderer dash;
    } else if .wanderer.skydweller-points > 2 {
      wanderer charge;
    } else {
      wanderer attack;
    }
 } 
  wanderer skill;
  bennett skill, attack:2;
}
