amber char lvl=90/90 cons=6 talent=9,9,9;
amber add weapon="stringless" refine=1 lvl=90/90;
amber add set="mh" count=4;
amber add stats hp=4780 atk=311 em=187 atk%=0.466 cd=0.622; #main
amber add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4959 em=39.64 cr=0.3972 cd=0.331;

furina char lvl=90/90 cons=2 talent=9,9,9; #c2フリーナ採用
furina add weapon="favsword" refine=1 lvl=90/90;
furina add set="gt" count=4;
furina add stats hp=4780 atk=311 hp%=0.466 hp%=0.466 cd=0.622; #main
furina add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.4408 em=39.64 cr=0.3972 cd=0.3972;

bennett char lvl=90/90 cons=6 talent=9,9,9;
bennett add weapon="alleyflash" refine=1 lvl=90/90;
bennett add set="no" count=4;
bennett add stats hp=4780 atk=311 er=0.518 hp%=0.466 heal=0.359; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.551 em=118.92 cr=0.331 cd=0.1324;

kazuha char lvl=90/90 cons=0 talent=9,9,9;
kazuha add weapon="xiphos" refine=1 lvl=90/90;
kazuha add set="vv" count=4;
kazuha add stats hp=4780 atk=311 em=187 em=187 em=187; #main
kazuha add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.1488 er=0.1102 em=39.64 cr=0.3972 cd=0.7282;

options iteration=1000 duration=90 swap_delay=12 workers=30;
target lvl=100 resist=0.1 hp=99999999;
energy every interval=480,720 amount=1;

active furina;

furina burst,skill,attack;
bennett burst,skill,attack; #通常攻撃は炎付着のため。
kazuha attack,skill;
amber attack,burst,skill,aim[bunny=0],skill,aim[bunny=0]; #1ローテ目のみスキル２回

while 1 {
    furina burst,skill,attack;
    bennett burst,skill,attack;
    kazuha attack,skill;
    amber attack,burst,skill,aim,aim;
}
