alhaitham char lvl=90/90 cons=0 talent=10,10,10;
alhaitham add weapon="lofi" refine=1 lvl=90/90;
alhaitham add set="mh" count=4;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cd=0.622 ; #main
alhaitham add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=218.02 cr=0.4303 cd=0.662;

furina char lvl=90/90 cons=3 talent=9,9,10;
furina add weapon="key" refine=1 lvl=90/90;
furina add set="totm" count=5;
furina add stats hp=4780 atk=311 er=0.518 hp%=0.466 hp%=0.466 ; #main
furina add stats def%=0.124 def=39.36 hp=507.88 hp%=0.3968 atk=33.08 atk%=0.0992 er=0.1653 em=39.64 cr=0.3972 cd=0.8606;

nahida char lvl=90/90 cons=2 talent=9,9,9;
nahida add weapon="wanderingevenstar" refine=5 lvl=90/90;
nahida add set="deepwood" count=5;
nahida add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
nahida add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.1102 em=79.28 cr=0.4303 cd=0.8606;

kuki char lvl=90/90 cons=6 talent=9,9,9;
kuki add weapon="freedom" refine=1 lvl=90/90;
kuki add set="fopl" count=5;
kuki add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
kuki add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=138.74 cr=0.2317 cd=0.662;

target lvl=100 resist=0.1 hp=10000000 radius=2 pos=0,2.4;

options swap_delay=12 iteration=1000;

energy every interval=480,720 amount=1;

active kuki;

for let i=0; i<4; i=i+1 {

  if i != 0 { kuki attack; }
  kuki skill; print("kuki_skill_1");
  nahida skill, burst;
  furina skill, burst; 
  alhaitham skill[hold=1], low_plunge[short=1], 
            attack:2, charge, dash, 
            attack:3, charge; 
  kuki burst;
  alhaitham burst;
  kuki skill; print("kuki_skill_2");
  alhaitham attack:2, charge, jump,
            attack:3, jump,
            attack:2, charge,
            attack:3, jump,
            attack:3, charge,
            attack:3, jump, 
            attack:3, dash, attack:2; 
            
}
