alhaitham char lvl=90/90 cons=0 talent=10,10,10;
alhaitham add weapon="haran" refine=1 lvl=90/90;
alhaitham add set="wt" count=2;
alhaitham add set="gd" count=2;
alhaitham add stats hp=4780 atk=311 em=187 dendro%=0.466 cd=0.622 ; #main
alhaitham add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.1102 em=218.02 cr=0.4303 cd=0.662;

furina char lvl=90/90 cons=2 talent=9,10,10;
furina add weapon="favsword" refine=1 lvl=90/90;
furina add set="gt" count=5;
furina add stats hp=4780 atk=311 er=0.518 hp%=0.466 hp%=0.466 ; #main
furina add stats def%=0.124 def=39.36 hp=507.88 hp%=0.3968 atk=33.08 atk%=0.0992 er=0.1653 em=39.64 cr=0.3972 cd=0.8606;

bennett char lvl=90/90 cons=6 talent=9,9,10;
bennett add weapon="mist" refine=1 lvl=90/90;
bennett add set="deepwood" count=5;
bennett add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
bennett add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.2976 er=0.1102 em=79.28 cr=0.4303 cd=0.8606;

fish char lvl=90/90 cons=6 talent=9,10,10;
fish add weapon="thefirstgreatmagic" refine=1 lvl=90/90;
fish add set="gt" count=5;
fish add stats hp=4780 atk=311 em=187 em=187 em=187 ; #main
fish add stats def%=0.124 def=39.36 hp=507.88 hp%=0.0992 atk=33.08 atk%=0.0992 er=0.6612 em=138.74 cr=0.2317 cd=0.662;

target lvl=100 resist=0.1 hp=10000000 radius=2 pos=0,2.4;

options swap_delay=12 iteration=1000;

energy every interval=480,720 amount=1;

active furina;

for let i=0; i<4; i=i+1 {

  if .furina.skill.ready{
    furina skill;
  }
  
  furina burst;
  
  bennett burst,skill;
  
  if .fish.skill.ready{
    fish attack,skill,dash;
  }
  
  else{
    fish burst;
  }
  
  alhaitham burst,skill;
  
  while .alhaitham.mirrors == 2 {
    alhaitham attack;
  }
  
  alhaitham charge;
  
  alhaitham attack:2,charge;
  
  alhaitham attack:2,charge;
  
}
